---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cilium-install
  namespace: kube-system
---
# NOTE: cluster-admin is required because the Cilium installer creates CRDs,
# RBAC, DaemonSets, ConfigMaps, and Services across multiple API groups.
# A scoped ClusterRole would be fragile and need updating with each Cilium release.
# Risk is mitigated by: ttlSecondsAfterFinished cleans up the Job pod,
# and the ServiceAccount is only usable within the completed Job's context.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cilium-install
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: cilium-install
    namespace: kube-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cilium-install
  namespace: kube-system
spec:
  backoffLimit: 10
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      labels:
        app: cilium-install
    spec:
      restartPolicy: OnFailure
      tolerations:
        - operator: Exists
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
      serviceAccountName: cilium-install
      hostNetwork: true
      containers:
        - name: cilium-install
          image: quay.io/cilium/cilium-cli-ci:${cilium_cli_version}
          env:
            - name: KUBERNETES_SERVICE_HOST
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: KUBERNETES_SERVICE_PORT
              value: "6443"
          command:
            - cilium
            - install
            - --set
            - ipam.mode=kubernetes
            - --set
            - kubeProxyReplacement=true
            - --set
            - securityContext.capabilities.ciliumAgent={CHOWN,KILL,NET_ADMIN,NET_RAW,IPC_LOCK,SYS_ADMIN,SYS_RESOURCE,DAC_OVERRIDE,FOWNER,SETGID,SETUID}
            - --set
            - securityContext.capabilities.cleanCiliumState={NET_ADMIN,SYS_ADMIN,SYS_RESOURCE}
            - --set
            - cgroup.autoMount.enabled=false
            - --set
            - cgroup.hostRoot=/sys/fs/cgroup
            - --set
            - k8sServiceHost=localhost
            - --set
            - k8sServicePort=7445
            - --set
            - hubble.enabled=true
            - --set
            - hubble.relay.enabled=true
            - --set
            - hubble.ui.enabled=true
            - --set
            - gatewayAPI.enabled=true
