---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zfs-pool-setup
  namespace: kube-system
---
# NOTE: cluster-admin is required because the Job runs with hostPID to access
# host ZFS binaries via nsenter. A scoped role cannot grant host access.
# Risk is mitigated by: ttlSecondsAfterFinished cleans up the Job pod,
# and the ServiceAccount is only usable within the completed Job's context.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zfs-pool-setup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: zfs-pool-setup
    namespace: kube-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: zfs-pool-setup
  namespace: kube-system
spec:
  backoffLimit: 10
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      labels:
        app: zfs-pool-setup
    spec:
      restartPolicy: OnFailure
      tolerations:
        - operator: Exists
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
      serviceAccountName: zfs-pool-setup
      hostNetwork: true
      hostPID: true
      containers:
        - name: zfs-pool-setup
          image: alpine:${alpine_image}@${alpine_digest}
          securityContext:
            privileged: true
          env:
            - name: POOL_NAME
              value: "${pool_name}"
            - name: MOUNT_POINT
              value: "${mount_point}"
            - name: DISK_ARGS
              value: "${disk_args}"
          command:
            - /bin/sh
            - -c
            - |
              set -eu

              # Install partition tools -- sfdisk is NOT on the Talos host
              # (Talos is immutable/shell-less; only ZFS userspace is added via extension)
              # partx is needed to inform the kernel about new partitions on in-use disks
              apk add --no-cache util-linux >/dev/null 2>&1

              # ZFS tools live at /usr/local/sbin/ on the host (siderolabs/zfs extension).
              # Use nsenter to access them in the host's mount namespace.
              ZPOOL="nsenter --mount=/proc/1/ns/mnt -- /usr/local/sbin/zpool"

              echo "=== ZFS Pool Setup ==="
              echo "Pool: $POOL_NAME | Mount: $MOUNT_POINT"

              # Check if pool already exists (via host zpool)
              if $ZPOOL list "$POOL_NAME" >/dev/null 2>&1; then
                echo "Pool '$POOL_NAME' already exists -- skipping creation."
                $ZPOOL status "$POOL_NAME"
                exit 0
              fi

              # Create partitions if they don't exist
              # DISK_ARGS: space-separated device:partition pairs (e.g., "/dev/nvme0n1:3 /dev/nvme1n1:1")
              # NOTE: Partition device names are derived as $${device}p$${partnum} (e.g., /dev/nvme0n1p3).
              # This assumes NVMe-style naming where a "p" separator is needed between device and partition.
              # For SATA/SAS drives (e.g., /dev/sda), the convention is /dev/sda3 (no "p" separator).
              # If you need non-NVMe support, update the partdev derivation logic below.
              #
              # Partitioning runs directly from the container (privileged mode grants /dev/ access).
              # sfdisk is from Alpine's util-linux -- the Talos host has no partition tools.
              # Type GUID 6a898cc3-... = Solaris Root (ZFS convention, equivalent to sgdisk BF01).
              MIRROR_DEVICES=""
              for entry in $DISK_ARGS; do
                device="$${entry%%:*}"
                partnum="$${entry##*:}"
                partdev="$${device}p$${partnum}"

                if test -b "$partdev"; then
                  echo "Partition $partdev already exists -- skipping."
                else
                  echo "Creating partition $partnum on $device..."
                  # --force: disk may be in use by Talos (we only append, never modify existing partitions)
                  # --no-reread: skip automatic partition table reread (fails on in-use disks)
                  PART_TYPE="6a898cc3-1dd2-11b2-99a6-080020736631"
                  if sfdisk -d "$device" >/dev/null 2>&1; then
                    # Disk has existing partition table -- append new partition
                    echo ", , $PART_TYPE" | sfdisk --force --no-reread --append "$device"
                  else
                    # Empty disk -- create GPT label with one partition
                    # NOTE: Use { echo; echo; } instead of printf to avoid
                    # OVH config drive expanding escape sequences in cleartext mode,
                    # which breaks YAML literal block scalars in inlineManifests.
                    { echo "label: gpt"; echo ", , $PART_TYPE"; } | sfdisk --force --no-reread "$device"
                  fi
                  # Use partx to add new partition entries without re-reading the whole table
                  partx -u "$device" 2>/dev/null || true
                  sleep 2
                  if ! test -b "$partdev"; then
                    echo "ERROR: Expected $partdev to exist after partitioning $device"
                    exit 1
                  fi
                fi
                MIRROR_DEVICES="$MIRROR_DEVICES $partdev"
              done

              # Wait briefly for partition devices to stabilize
              sleep 2

              # Create ZFS mirror pool (via host zpool)
              # -f: allow mirror with different-sized partitions (OS disk has Talos partitions,
              #     data disk may use the full drive -- ZFS uses the smaller device's size)
              echo "Creating ZFS pool '$POOL_NAME' with mirror:$MIRROR_DEVICES"
              $ZPOOL create -f -m "$MOUNT_POINT" -o ashift=12 "$POOL_NAME" mirror $MIRROR_DEVICES

              echo "=== ZFS Pool Created ==="
              $ZPOOL status "$POOL_NAME"
