# Cilium install Job (multi-node VM cluster). Runs the cilium CLI once against
# the in-cluster API to install Cilium; idempotent install-or-upgrade.
# The Talos-specific flags (cgroup.autoMount off + hostRoot, agent
# capabilities) are REQUIRED — Talos mounts cgroupv2 differently and the
# mount-cgroup init container fails without them.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cilium-installer
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cilium-installer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: cilium-installer
    namespace: kube-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cilium-install
  namespace: kube-system
spec:
  backoffLimit: 10
  template:
    spec:
      restartPolicy: OnFailure
      serviceAccountName: cilium-installer
      hostNetwork: true
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
        - operator: Exists
      containers:
        - name: cilium
          image: ${cilium_cli_image}
          env:
            - name: KUBERNETES_SERVICE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: KUBERNETES_SERVICE_PORT
              value: "6443"
          command:
            - /bin/sh
            - -ec
            - |
              cilium install --version ${cilium_version} \
                --set ipam.mode=kubernetes \
                --set kubeProxyReplacement=false \
                --set cgroup.autoMount.enabled=false \
                --set cgroup.hostRoot=/sys/fs/cgroup \
                --set "securityContext.capabilities.ciliumAgent={CHOWN,KILL,NET_ADMIN,NET_RAW,IPC_LOCK,SYS_ADMIN,SYS_RESOURCE,DAC_OVERRIDE,FOWNER,SETGID,SETUID}" \
                --set "securityContext.capabilities.cleanCiliumState={NET_ADMIN,SYS_ADMIN,SYS_RESOURCE}" \
              || cilium upgrade --version ${cilium_version}
              cilium status --wait --wait-duration 3m
